<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings_calendar_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    tools:context="com.ieefimov.unik.Activity_settings_calendarEdit"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/kostil_top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/settings_bar_background">
    </FrameLayout>

    <!--Toolbar-->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme.Bar"
        android:elevation="0dp"
        android:background="@color/settings_bar_background"
        android:layout_height="?actionBarSize"
        android:longClickable="false"
        app:title="@string/settings_calendars"
        app:titleTextColor="@color/settings_bar_titleText"
        app:titleMargin="10dp"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:popupTheme="@style/AppTheme.PopupDark">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sett_cal_spinner"
            android:backgroundTint="@color/actionTitleText" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/diffrentWeekLayout"
        android:background="@drawable/nav">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/diffrentWeek"
                android:theme="@style/AppTheme.CheckBox" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="@string/settings_difrentWeekTitle"
                    android:textColor="@color/actionTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:text="@string/settings_difrentWeekSubtitle"
                    android:textColor="@color/settings_button_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingStart="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/itemCountLayout"
        android:background="@drawable/nav">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/item_count"
                android:textSize="20sp"
                android:text="5"
                android:gravity="center_vertical|center"
                android:textColor="@color/colorAccent"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="@string/settings_itemCount"
                    android:textColor="@color/actionTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:text="@string/settings_itemCountSubtitle"
                    android:textColor="@color/settings_button_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingStart="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timeList" />

</LinearLayout>
