<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_background"
    tools:context="com.ieefimov.unik.SelectCalendar">

    <!--Toolbar-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/settings_calendar_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogTitle"
            android:textSize="22sp"
            android:textColor="@color/actionTitleText"
            android:padding="15dp"
            android:background="@color/settings_bar_background"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="2dp">

    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendarList" />


</LinearLayout>
