<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text=" 8:00"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockTop1"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

            <TextView
                android:text=" 9:20"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockDown1"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/clockSeparator">

        </FrameLayout>

        <TextView
            android:text="Теорія ймовірності (л)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/action1"
            android:textColor="@color/actionTitleText"
            android:layout_gravity="left|center"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:text="14-108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room1"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/actionClockText" />

    </LinearLayout>

    <FrameLayout android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/actionSeparator"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

    </FrameLayout>

    <!--=============================================================================-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text=" 9:30"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockTop2"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

            <TextView
                android:text=" 10:50"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockDown2"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/clockSeparator">

        </FrameLayout>

        <TextView
            android:text="Комп'ютерна електроніка (пр)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/action2"
            android:textColor="@color/actionTitleText"
            android:layout_gravity="left|center"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:text="216"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room2"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/actionClockText" />

    </LinearLayout>

    <FrameLayout android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/actionSeparator"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

    </FrameLayout>

    <!--=============================================================================-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text=" 11:10"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockTop3"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

            <TextView
                android:text=" 12:30"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockDown3"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/clockSeparator">

        </FrameLayout>

        <TextView
            android:text="Фізичне виховання"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/action3"
            android:textColor="@color/actionTitleText"
            android:layout_gravity="left|center"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:text="спорт."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room3"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/actionClockText" />

    </LinearLayout>

    <FrameLayout android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/actionSeparator"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

    </FrameLayout>

    <!--=============================================================================-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text=" 12:40"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockTop4"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

            <TextView
                android:text=" 14:00"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockDown4"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/clockSeparator">

        </FrameLayout>

        <TextView
            android:text="Екологія (л)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/action4"
            android:textColor="@color/actionTitleText"
            android:layout_gravity="left|center"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:text="216"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room4"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/actionClockText" />

    </LinearLayout>

    <FrameLayout android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/actionSeparator"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

    </FrameLayout>

    <!--=============================================================================-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text=" 14:10"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockTop5"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

            <TextView
                android:text=" 15:30"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/clockDown5"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/clockSeparator">

        </FrameLayout>

        <TextView
            android:text="PHP (л)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/action5"
            android:textColor="@color/actionTitleText"
            android:layout_gravity="left|center"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:text="14-108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room5"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/actionClockText" />

    </LinearLayout>



</LinearLayout>