<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/button">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text=" 8:00"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/timeStart"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

            <TextView
                android:text=" 9:20"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/timeEnd"
                android:textColor="@color/actionClockText"
                android:layout_width="50dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/clockSeparator">

        </FrameLayout>

        <TextView
            android:text="Теорія ймовірності (л)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/actionText"
            android:textColor="@color/actionTitleText"
            android:layout_gravity="left|center"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:text="14-108"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionRoom"
            android:padding="5dp"
            android:textColor="@color/actionClockText"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_info_outline_white_24dp"
            android:id="@+id/currentDZ"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/actionSeparator"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

    </FrameLayout>

</LinearLayout>